* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 29vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}
.home-content p{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    max-width: 1000px;
    text-align: justify;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn.hover{
   transform: scale(1.05);
   box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-last-of-type(1){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-last-of-type(1):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Front-end Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: " ";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Front-end Web Dev";
    }
    21%,
    40%{
        content: "IT Support";
    }
    41%,
    60%{
        content: "Head Administration";
    }
    61%,
    80%{
        content: "Finance Admin";
    }
    81%,
    100%{
        content: "Mechanical Assistant";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 5rem;
    text-align: center;
    margin: 3.5rem 0;
}
.roadmap{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.roadmap h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: bolder;
}
.timeline-content p{
    /* color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: justify; */
    margin-bottom: 1rem;
    font-size: 16px;
}
.timeline-content ul{
    color: white;
    /* font-size: 16px; */
    font-weight: 300;
    line-height: 22px;
    text-align: justify; 
}
.timeline-content li{
    font-size: 18px;
    font-weight: bold;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    /* padding: 5rem 5rem; */
    padding: 2rem 2rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* .service-img{
    border-radius: 50%;
} */
 
.service-img img{
    position: relative;
    /* top: 3rem; */
    /* height: 225px;
    width: 225px; */
    height: 250px;
    width: 550px;
    /* border-radius: 50%; */
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}

.service-img-res {
    display: none; /* Hide responsive images by default */
}

@media (max-width: 768px) {
    .service-img {
        display: none; /* Hide desktop images on mobile */
    }

    .service-img-res {
        display: block; /* Show responsive images on mobile */
        height: 250px;
        width: 100%;
    }

    .services-container {
        grid-template-columns: 1fr; /* Stack items vertically on mobile */
    }

    .service-box{
        height: 500px;
        width: 300px;
    }
}

/* .testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 450px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    margin-top: 1.5rem;
    font-size: 16px;
}
.testimonial-item p{
    font-size: 1.3rem;
}
#start{
    color: gold;
    font-size: 2rem;
} */


.skills {
    background: var(--second-bg-color);
}

.skills-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills .heading {
    margin-top: 10rem;
}

.skills-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    position: relative;
    width: 100%; 
    overflow-x: visible;
    overflow-y: visible;
}
.carousel {
    display: flex;
    /* animation: move-carousel 20s linear infinite; */
    animation: move-carousel 20s linear infinite alternate;
    
}

.carousel.reverse {
    animation: move-carousel-backward 20s linear infinite alternate;
}

.skill-item {
    /* min-height: 350px;
    max-width: 350px; */
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.5s ease-in-out;
}

.skill-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.rating {
    margin-top: 10px;
}

#start {
    color: gold;
    font-size: 2rem;
}

/* Animation for carousel */
@keyframes move-carousel {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-250px); /* Move 1 item */
    }
    20% {
        transform: translateX(-500px); /* Move 2 items */
    }
    30% {
        transform: translateX(-750px); /* Move 3 items */
    }
    40% {
        transform: translateX(-1000px); /* Move 4 items */
    }
    50% {
        transform: translateX(-1250px); /* Move 5 items */
    }
    60% {
        transform: translateX(-1500px); /* Move 6 items */
    }
    70% {
        transform: translateX(-1750px); /* Move 7 items */
    }
    80% {
        transform: translateX(-2000px); /* Move 8 items */
    }
    90% {
        transform: translateX(-2250px); /* Move 9 items */
    }
    100% {
        transform: translateX(-2500px); /* Move 10 items */
    }
}

@keyframes move-carousel-backward {
    0% {
        transform: translateX(-2500px); /* Start from the last position */
    }
    10% {
        transform: translateX(-2250px); /* Move back 1 item */
    }
    20% {
        transform: translateX(-2000px); /* Move back 2 items */
    }
    30% {
        transform: translateX(-1750px); /* Move back 3 items */
    }
    40% {
        transform: translateX(-1500px); /* Move back 4 items */
    }
    50% {
        transform: translateX(-1250px); /* Move back 5 items */
    }
    60% {
        transform: translateX(-1000px); /* Move back 6 items */
    }
    70% {
        transform: translateX(-750px); /* Move back 7 items */
    }
    80% {
        transform: translateX(-500px); /* Move back 8 items */
    }
    90% {
        transform: translateX(-250px); /* Move back 9 items */
    }
    100% {
        transform: translateX(0); /* Return to start */
    }
}

/* Pause animation on hover */
.wrapper:hover .carousel {
    animation-play-state: paused;
}



.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}



.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    /* margin-top: 50px; */
    text-align: center;
    font-size: 16px;
    color: white;
}


@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .wrapper{
        overflow-x: hidden;
        padding-bottom: 90px;
        padding-top: 90px;
    }
    .skills-box img {
        width: 10rem;
    }
    .skill-item {
        /* min-height: 250px;
        max-width: 250px; */
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 10px 15px;
        gap: 1.2rem;
    }
    #start {
        font-size: 1.5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items:before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
    .wrapper{
        overflow-x: hidden;
        padding-bottom: 90px;
        padding-top: 90px;
    }
    .skills-box img {
        width: 10rem;
    }
    .skill-item {
        /* min-height: 250px;
        max-width: 250px; */
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 10px 15px;
        gap: 1.2rem;
    }
    #start {
        font-size: 1.5rem;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .header{
        padding: 2rem 7% 2rem;
    }
    .logo{
        font-size: 2.5rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20%);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-family: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        /* margin: 5rem 4rem; */
        margin: 2rem 1rem;
    }
    .home-content h3{
        font-size: 2.3rem;
    }
    .home-content h1{
        font-size: 3rem;
        margin-top: -16rem;
    }
    .home-content p{
        font-size: 15px;
    }
    .home-img img{
        width: 350px;
        height: 350px;
        top: -4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-box img {
        width: 10rem;
    }
    .wrapper{
        overflow-x: hidden;
        padding-bottom: 90px;
        padding-top: 90px;
    }
    .skill-item {
        /* min-height: 250px;
        max-width: 250px; */
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 10px 15px;
        gap: 1.2rem;
    }
    #start {
        font-size: 1.5rem;
    }
}
@media(max-width:376px){
    #menu-icon{
        display: block;
    }
    .header{
        padding: 2rem 7% 2rem;
    }
    .logo{
        font-size: 2.5rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20%);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-family: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 2rem 1rem;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 2.5rem;
        margin-top: -12rem;
    }
    .home-content p{
        font-size: 11px;
    }
    .home-img img{
        /* width: 56vw; */
        width: 300px;
        height: 300px;
        top: 0rem;
    }
    .social-icons a{
        margin: 1.5rem 1.5rem 1.5rem 0;
        width: 3.5rem;
        height: 3.5rem;
    }
    .social-icons a:hover{
        transform: scale(1.2)translateY(0px);
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-box img {
        width: 10rem;
    }
    .wrapper{
        overflow-x: hidden;
        padding-bottom: 90px;
        padding-top: 90px;
    }
    .skill-item {
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 10px 15px;
        gap: 1.2rem;
    }
    #start {
        font-size: 1.5rem;
    }
}
